# ChemistryEquation

./: .gitignore  README.txt  pom.xml  tatus
MatLab/: MatrixTransform.m  deleteRow.m  diagonalize.m  returnOrder.m  swap.m  topTriangulation.m
Tests/chemistry_equation/: RationalTest.java
site-plugin/avkurbatov_home/chemical_equation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
site-plugin/avkurbatov_home/chemical_equation/1.0/: chemical_equation-1.0.jar.md5  chemical_equation-1.0.jar.sha1  chemical_equation-1.0.pom.md5  chemical_equation-1.0.pom.sha1
site-plugin/avkurbatov_home/chemical_equation/1.1/: chemical_equation-1.1.jar.md5  chemical_equation-1.1.jar.sha1  chemical_equation-1.1.pom  chemical_equation-1.1.pom.md5  chemical_equation-1.1.pom.sha1
src/chemistry_equation/: ChemicalEquationSolverGUI.java  ChemicalEquationSolverMathPart.java  ChemistryEquationMessages.java  ChemistryPatterns.java  ConsoleVersionChemicalEquationSolver.java  Element.java  ElementsAndSubstancesException.java  MendeleevTable.java  ParsingEquationException.java  Rational.java  RationalMatrix.java  Substance.java
src/main/java/avkurbatov_home/chemistry_equation/: ChemicalEquationSolverGUI.java  ChemicalEquationSolverMathPart.java  ChemistryPatterns.java  ConsoleVersionChemicalEquationSolver.java  Element.java  ElementsAndSubstancesException.java  MendeleevTable.java  Messages.java  ParsingEquationException.java  Substance.java
src/main/java/avkurbatov_home/chemistry_equation/constants/: Constants.java  Messages.java
src/main/java/avkurbatov_home/chemistry_equation/enums/: Element.java  Language.java
src/main/java/avkurbatov_home/chemistry_equation/exceptions/: ParsingEquationException.java
src/main/java/avkurbatov_home/chemistry_equation/math/: EquationSolver.java  Rational.java  RationalMatrix.java
src/main/java/avkurbatov_home/chemistry_equation/substance/: Substance.java  SubstanceBuilder.java
src/main/java/avkurbatov_home/chemistry_equation/ui/: ConsoleVersion.java  GUI.java  Messenger.java
src/main/java/avkurbatov_home/chemistry_equation_GUI/: ChemicalEquationSolverGUI.java
src/test/java/avkurbatov_home/chemistry_equation/math/: EquationSolverTest.java  RationalMatrixTest.java  RationalTest.java
src/test/java/avkurbatov_home/chemistry_equation/substance/: SubstanceBuildingTest.java
